# gisproject

./: .gitignore  README.md  azure-pipelines.yml  package-lock.json  pom.xml
.github/workflows/: main_g9meteo.yml  master_g9meteo.yml
backend/: .gitignore  application.yaml  pom.xml
backend/src/main/frontend/: package-lock.json  package.json
backend/src/main/frontend/public/: index.html  manifest.json
backend/src/main/frontend/src/: App.js  App.scss  index.js
backend/src/main/frontend/src/components/Auth/Login/: Login.jsx
backend/src/main/frontend/src/components/Auth/Register/: Register.jsx
backend/src/main/frontend/src/components/Home/: Home.jsx
backend/src/main/frontend/src/components/Map/: Map.jsx
backend/src/main/frontend/src/components/NavBar/: NavBar.jsx  NavBar.scss
backend/src/main/frontend/src/config/: static.config.js
backend/src/main/java/fer/gis/backend/: BackendApplication.java
backend/src/main/java/fer/gis/backend/config/: BeansConfig.java  RestConfig.java  WebConfig.java
backend/src/main/java/fer/gis/backend/model/dto/user/: UserLoginRequestModel.java  UserRegistrationModel.java
backend/src/main/java/fer/gis/backend/model/enitity/: TemperatureMesurement.java  User.java  VerificationToken.java
backend/src/main/java/fer/gis/backend/model/enitity/era/: EraAnalysis.java
backend/src/main/java/fer/gis/backend/model/enitity/location/: Location.java
backend/src/main/java/fer/gis/backend/model/enitity/temp/: TempPK.java  TemperatureMesurement.java  TemperatureRecord.java
backend/src/main/java/fer/gis/backend/model/enitity/user/: User.java
backend/src/main/java/fer/gis/backend/model/repository/: UserRepository.java  VerificationTokenRepository.java
backend/src/main/java/fer/gis/backend/model/repository/era/: EraRepository.java
backend/src/main/java/fer/gis/backend/model/repository/temp/: TemperatureRepository.java
backend/src/main/java/fer/gis/backend/model/repository/user/: UserRepository.java  VerificationTokenRepository.java
backend/src/main/java/fer/gis/backend/service/: LanduseService.java
backend/src/main/java/fer/gis/backend/service/registration/: OnRegistrationAppEvent.java  RegistrationListener.java
backend/src/main/java/fer/gis/backend/service/security/: AuthenticationService.java
backend/src/main/java/fer/gis/backend/service/temp/: TempService.java
backend/src/main/java/fer/gis/backend/service/user/: UserService.java  UserServiceImpl.java
backend/src/main/java/fer/gis/backend/web/rest/: Demo.java  EraController.java  InterpolationController.java  TemperatureController.java  UserController.java
backend/src/main/resources/: application-development.yml  application.yaml  intEng.py  test.json
backend/src/main/resources/cvenv/DLLs/: _asyncio.pyd  _bz2.pyd  _ctypes.pyd  _ctypes_test.pyd  _decimal.pyd  _elementtree.pyd  _hashlib.pyd  _lzma.pyd  _msi.pyd  _multiprocessing.pyd  _overlapped.pyd  _queue.pyd  _socket.pyd  _sqlite3.pyd  _ssl.pyd  _testbuffer.pyd  _testcapi.pyd  _testconsole.pyd  _testimportmultiple.pyd  _testinternalcapi.pyd  _testmultiphase.pyd  _tkinter.pyd  _uuid.pyd  _zoneinfo.pyd  pyexpat.pyd  select.pyd  unicodedata.pyd  winsound.pyd  xxlimited.pyd  xxlimited_35.pyd
backend/src/main/resources/cvenv/Scripts/: cartopy_feature_download.py  pint-convert
backend/src/main/resources/cvenv/conda-meta/: appdirs-1.4.4-pyh9f0ad1d_0.json  brotli-1.0.9-h8ffe710_6.json  brotli-bin-1.0.9-h8ffe710_6.json  brotlipy-0.7.0-py310he2412df_1003.json  ca-certificates-2021.10.8-h5b45459_0.json  cartopy-0.20.1-py310h292ef7b_5.json  certifi-2021.10.8-py310h5588dad_1.json  cffi-1.15.0-py310hcbf9ad4_0.json  charset-normalizer-2.0.9-pyhd8ed1ab_0.json  cryptography-36.0.1-py310ha857299_0.json  cycler-0.11.0-pyhd8ed1ab_0.json  fonttools-4.28.5-py310he2412df_0.json  freetype-2.10.4-h546665d_1.json  geos-3.10.1-h39d44d4_1.json  history  idna-3.1-pyhd3deb0d_0.json  importlib-metadata-4.10.0-py310h5588dad_0.json  importlib_metadata-4.10.0-hd8ed1ab_0.json  importlib_resources-5.4.0-pyhd8ed1ab_0.json  intel-openmp-2022.0.0-h57928b3_3663.json  jbig-2.1-h8d14728_2003.json  jpeg-9d-h8ffe710_0.json  kiwisolver-1.3.2-py310h476a331_1.json  krb5-1.19.2-h20d022d_3.json  lcms2-2.12-h2a16943_0.json  lerc-3.0-h0e60522_0.json  libblas-3.9.0-12_win64_mkl.json  libbrotlicommon-1.0.9-h8ffe710_6.json  libbrotlidec-1.0.9-h8ffe710_6.json  libbrotlienc-1.0.9-h8ffe710_6.json  libcblas-3.9.0-12_win64_mkl.json  libcurl-7.80.0-h789b8ee_1.json  libdeflate-1.8-h8ffe710_0.json  liblapack-3.9.0-12_win64_mkl.json  libpng-1.6.37-h1d00b33_2.json  libssh2-1.10.0-h680486a_2.json  libtiff-4.3.0-hd413186_2.json  libzlib-1.2.11-h8ffe710_1013.json  lz4-c-1.9.3-h8ffe710_1.json  m2w64-gcc-libgfortran-5.3.0-6.json  (+52 more)
src/main/frontend/: package.json
src/main/frontend/src/: App.js  App.scss
src/main/frontend/src/components/Auth/: style.scss
src/main/frontend/src/components/Auth/Register/: Register.jsx
src/main/frontend/src/components/LoginCheck/: LoginCheck.jsx
src/main/frontend/src/components/NavBar/: NavBar.jsx  NavBar.scss
src/main/frontend/src/config/: static.config.js
src/main/java/fer/gis/backend/: BackendApplication.java
src/main/java/fer/gis/backend/config/: BeansConfig.java
src/main/java/fer/gis/backend/model/dto/user/: UserLoginReply.java
src/main/java/fer/gis/backend/model/enitity/: Landuse.java
src/main/java/fer/gis/backend/model/enitity/location/: Location.java
src/main/java/fer/gis/backend/model/enitity/temp/: RecordPK.java
src/main/java/fer/gis/backend/security/: JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/fer/gis/backend/service/registration/: RegistrationListener.java
src/main/java/fer/gis/backend/service/security/: AuthenticationService.java
src/main/java/fer/gis/backend/service/user/: UserService.java
src/main/java/fer/gis/backend/web/rest/: InterpolationController.java  PublicController.java  UserController.java
src/main/resources/: application.yml
src/test/java/fer/gis/backend/: BackendApplicationTests.java
(+2 files in other folders)
