==> 2022-01-06 18:10:54 <==
# cmd: C:\ProgramData\Anaconda3\Scripts\conda-script.py create --prefix ./cvenv
# conda version: 4.11.0
==> 2022-01-06 18:12:42 <==
# cmd: C:\ProgramData\Anaconda3\Scripts\conda-script.py install -c conda-forge metpy
# conda version: 4.11.0
+conda-forge/noarch::appdirs-1.4.4-pyh9f0ad1d_0
+conda-forge/noarch::charset-normalizer-2.0.9-pyhd8ed1ab_0
+conda-forge/noarch::cycler-0.11.0-pyhd8ed1ab_0
+conda-forge/noarch::idna-3.1-pyhd3deb0d_0
+conda-forge/noarch::importlib_metadata-4.10.0-hd8ed1ab_0
+conda-forge/noarch::importlib_resources-5.4.0-pyhd8ed1ab_0
+conda-forge/noarch::metpy-1.1.0-pyhd8ed1ab_0
+conda-forge/noarch::munkres-1.1.4-pyh9f0ad1d_0
+conda-forge/noarch::olefile-0.46-pyh9f0ad1d_1
+conda-forge/noarch::packaging-21.3-pyhd8ed1ab_0
+conda-forge/noarch::pint-0.18-pyhd8ed1ab_0
+conda-forge/noarch::pip-21.3.1-pyhd8ed1ab_0
+conda-forge/noarch::pooch-1.5.2-pyhd8ed1ab_0
+conda-forge/noarch::pycparser-2.21-pyhd8ed1ab_0
+conda-forge/noarch::pyopenssl-21.0.0-pyhd8ed1ab_0
+conda-forge/noarch::pyparsing-3.0.6-pyhd8ed1ab_0
+conda-forge/noarch::pyshp-2.1.3-pyh44b312d_0
+conda-forge/noarch::python-dateutil-2.8.2-pyhd8ed1ab_0
+conda-forge/noarch::pytz-2021.3-pyhd8ed1ab_0
+conda-forge/noarch::requests-2.26.0-pyhd8ed1ab_1
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::traitlets-5.1.1-pyhd8ed1ab_0
+conda-forge/noarch::typing_extensions-4.0.1-pyha770c72_0
+conda-forge/noarch::tzdata-2021e-he74cb21_0
+conda-forge/noarch::urllib3-1.26.7-pyhd8ed1ab_0
+conda-forge/noarch::wheel-0.37.1-pyhd8ed1ab_0
+conda-forge/noarch::xarray-0.20.2-pyhd8ed1ab_0
+conda-forge/noarch::zipp-3.6.0-pyhd8ed1ab_0
+conda-forge/win-64::brotli-1.0.9-h8ffe710_6
+conda-forge/win-64::brotli-bin-1.0.9-h8ffe710_6
+conda-forge/win-64::brotlipy-0.7.0-py310he2412df_1003
+conda-forge/win-64::bzip2-1.0.8-h8ffe710_4
+conda-forge/win-64::ca-certificates-2021.10.8-h5b45459_0
+conda-forge/win-64::cartopy-0.20.1-py310h292ef7b_5
+conda-forge/win-64::certifi-2021.10.8-py310h5588dad_1
+conda-forge/win-64::cffi-1.15.0-py310hcbf9ad4_0
+conda-forge/win-64::cryptography-36.0.1-py310ha857299_0
+conda-forge/win-64::fonttools-4.28.5-py310he2412df_0
+conda-forge/win-64::freetype-2.10.4-h546665d_1
+conda-forge/win-64::geos-3.10.1-h39d44d4_1
+conda-forge/win-64::importlib-metadata-4.10.0-py310h5588dad_0
+conda-forge/win-64::intel-openmp-2022.0.0-h57928b3_3663
+conda-forge/win-64::jbig-2.1-h8d14728_2003
+conda-forge/win-64::jpeg-9d-h8ffe710_0
+conda-forge/win-64::kiwisolver-1.3.2-py310h476a331_1
+conda-forge/win-64::krb5-1.19.2-h20d022d_3
+conda-forge/win-64::lcms2-2.12-h2a16943_0
+conda-forge/win-64::lerc-3.0-h0e60522_0
+conda-forge/win-64::libblas-3.9.0-12_win64_mkl
+conda-forge/win-64::libbrotlicommon-1.0.9-h8ffe710_6
+conda-forge/win-64::libbrotlidec-1.0.9-h8ffe710_6
+conda-forge/win-64::libbrotlienc-1.0.9-h8ffe710_6
+conda-forge/win-64::libcblas-3.9.0-12_win64_mkl
+conda-forge/win-64::libcurl-7.80.0-h789b8ee_1
+conda-forge/win-64::libdeflate-1.8-h8ffe710_0
+conda-forge/win-64::libffi-3.4.2-h8ffe710_5
+conda-forge/win-64::liblapack-3.9.0-12_win64_mkl
+conda-forge/win-64::libpng-1.6.37-h1d00b33_2
+conda-forge/win-64::libssh2-1.10.0-h680486a_2
+conda-forge/win-64::libtiff-4.3.0-hd413186_2
+conda-forge/win-64::libzlib-1.2.11-h8ffe710_1013
+conda-forge/win-64::lz4-c-1.9.3-h8ffe710_1
+conda-forge/win-64::m2w64-gcc-libgfortran-5.3.0-6
+conda-forge/win-64::m2w64-gcc-libs-5.3.0-7
+conda-forge/win-64::m2w64-gcc-libs-core-5.3.0-7
+conda-forge/win-64::m2w64-gmp-6.1.0-2
+conda-forge/win-64::m2w64-libwinpthread-git-5.0.0.4634.697f757-2
+conda-forge/win-64::matplotlib-base-3.5.1-py310h79a7439_0
+conda-forge/win-64::mkl-2021.4.0-h0e2418a_729
+conda-forge/win-64::msys2-conda-epoch-20160418-1
+conda-forge/win-64::numpy-1.22.0-py310hcae7c84_0
+conda-forge/win-64::openjpeg-2.4.0-hb211442_1
+conda-forge/win-64::openssl-1.1.1l-h8ffe710_0
+conda-forge/win-64::pandas-1.3.5-py310hf5e1058_0
+conda-forge/win-64::pillow-8.4.0-py310h22f3323_0
+conda-forge/win-64::proj-8.2.0-h1cfcee9_0
+conda-forge/win-64::pyproj-3.3.0-py310h5e30b29_0
+conda-forge/win-64::pysocks-1.7.1-py310h5588dad_4
+conda-forge/win-64::python-3.10.1-h9a09f29_2_cpython
+conda-forge/win-64::python_abi-3.10-2_cp310
+conda-forge/win-64::scipy-1.7.3-py310h33db832_0
+conda-forge/win-64::setuptools-60.2.0-py310h5588dad_0
+conda-forge/win-64::shapely-1.8.0-py310h43cee16_4
+conda-forge/win-64::sqlite-3.37.0-h8ffe710_0
+conda-forge/win-64::tbb-2021.5.0-h2d74725_0
+conda-forge/win-64::tk-8.6.11-h8ffe710_1
+conda-forge/win-64::ucrt-10.0.20348.0-h57928b3_0
+conda-forge/win-64::vc-14.2-hb210afc_5
+conda-forge/win-64::vs2015_runtime-14.29.30037-h902a5da_5
+conda-forge/win-64::win_inet_pton-1.1.0-py310h5588dad_3
+conda-forge/win-64::xz-5.2.5-h62dcd97_1
+conda-forge/win-64::zlib-1.2.11-h8ffe710_1013
+conda-forge/win-64::zstd-1.5.1-h6255e5f_0
# update specs: ['metpy']
